.login {
  width: 100%;
  height: 100%;
  position: absolute;
  // 使用绝对路径,需要添加 ~
  background-image: url('~@/assets/img/login-bg.svg');

  // 如果要直接在当前组件根元素中,直接使用类名,加上:global包裹即可
  :global {
    .login-container {
      width: 440px;
      height: 360px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
       .login-logo {
        width: 200px;
        height: 60px;
        display: block;
        margin: 0 auto 20px;
      }
    }
  }
}
